# opi_lab_3

./: README.md  build.properties  build.xml  script.bat
src/main/java/beans/: Point.java  ResultTable.java
src/main/webapp/: index.xhtml  main.xhtml
src/test/java/: AreaCheckerTest.java
